# CovidMap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/map/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/map/covid/: FApplication.kt  MyApplication.kt
app/src/main/java/app/map/covid/activity/: DialogBottomSheetMap.kt  LogoActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/app/map/covid/adpater/: BindingAdapter.kt
app/src/main/java/app/map/covid/base/: BaseActivity.kt  BaseViewModel.kt  FViewModelFactory.java  SingleLiveEvent.kt
app/src/main/java/app/map/covid/data/db/: CovidCenterDataSource.kt  CovidCenterDataSourceImpl.kt  CovidDao.kt  CovidDatabase.kt
app/src/main/java/app/map/covid/data/model/: CentersApi.kt  CentersModel.kt
app/src/main/java/app/map/covid/data/retrofit/: ApiModule.kt  RetrofitInterface.kt
app/src/main/java/app/map/covid/db/: CovidCenterDataSource.kt  CovidCenterDataSourceImpl.kt  CovidDao.kt  CovidDatabase.kt  ProvideDatabase.kt
app/src/main/java/app/map/covid/di/: ProvideDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/app/map/covid/domain/di/: ProvideDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/app/map/covid/domain/repository/: CovidRepository.kt  CovidRepositoryImpl.kt
app/src/main/java/app/map/covid/instagram/: InstagramActivity.kt  InstagramLoginDialog.kt
app/src/main/java/app/map/covid/model/: CentersApi.kt  CentersModel.kt
app/src/main/java/app/map/covid/repository/: CovidRepository.kt  CovidRepositoryImpl.kt
app/src/main/java/app/map/covid/retrofit/: ApiInterface.kt  ApiModule.kt  CovidPOJO.kt  RetrofitDataClass.kt  RetrofitInterface.kt
app/src/main/java/app/map/covid/util/: AlwaysFadingEdge.kt  Constant.kt  DialogBottomSheetMap.kt  FLog.kt  OnSingleClickListener.kt  Utils.kt
app/src/main/java/app/map/covid/view/: DialogBottomSheetMap.kt  DialogRefresh.kt  LoadingBar.kt
app/src/main/java/app/map/covid/view/activity/: LogoActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/app/map/covid/view/adpater/: BindingAdapter.kt
app/src/main/java/app/map/covid/view/base/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/app/map/covid/view/viewmodel/: LogoViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/java/app/map/covid/viewmodel/: ClickEvent.kt  CovidViewModel.kt  CovidViewModelFactory.kt  LogoViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: dialog_base.xml
app/src/main/res/layout/: activity_instagram.xml  activity_logo.xml  activity_main.xml  activity_setting.xml  activity_temp_base.xml  base_title.xml  dialog_bottom_sheet_map.xml  dialog_refresh.xml  dialog_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/app/map/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
