plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "app.map.covid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", project.properties["API_KEY"] ?: "\"NOT_FOUND\""
        buildConfigField "String", "Client_ID", project.properties["X_NCP_APIGW_API_KEY_ID"] ?: "\"NOT_FOUND\""
        buildConfigField "String", "Client_Secret", project.properties["X_NCP_APIGW_API_KEY"] ?: "\"NOT_FOUND\""
        manifestPlaceholders = [Naver_Client_ID: X_NCP_APIGW_API_KEY_ID_MANIFEST]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    def roomVersion = "2.4.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    // Scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    // Room DataBase
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation("androidx.room:room-rxjava3:$roomVersion")
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.14.0'
    implementation("com.google.android.gms:play-services-location:19.0.1")

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
}